# arctime

./: .gitignore  README.md  pom.xml  run.cmd  run.sh
arctime-config/: pom.xml
arctime-db/: pom.xml
arctime-db/src/main/java/com/arcblaze/arctime/db/: ConnectionManager.java  DaoFactory.java  DatabaseException.java  DatabaseType.java  DatabaseUniqueConstraintException.java
arctime-db/src/main/java/com/arcblaze/arctime/db/dao/: AssignmentDao.java  AuditLogDao.java  BillDao.java  CompanyDao.java  ContractDao.java  EmployeeDao.java  HolidayDao.java  PayPeriodDao.java  RoleDao.java  TaskDao.java  TimesheetDao.java  TransactionDao.java  UserDao.java
arctime-db/src/main/java/com/arcblaze/arctime/db/dao/jdbc/: JdbcAssignmentDao.java  JdbcAuditLogDao.java  JdbcBillDao.java  JdbcCompanyDao.java  JdbcContractDao.java  JdbcEmployeeDao.java  JdbcHolidayDao.java  JdbcPayPeriodDao.java  JdbcRoleDao.java  JdbcTaskDao.java  JdbcTimesheetDao.java  JdbcTransactionDao.java  JdbcUserDao.java
arctime-db/src/main/java/com/arcblaze/arctime/db/mysql/: MySqlCompanyDao.java  MySqlContractDao.java  MySqlEmployeeDao.java  MySqlHolidayDao.java
arctime-db/src/main/java/com/arcblaze/arctime/db/util/: TestDatabase.java
arctime-db/src/main/resources/hsqldb/: db.sql
arctime-db/src/main/resources/mysql/: db.sql  testdata.sql
arctime-db/src/test/java/com/arcblaze/arctime/db/: AssignmentDaoTest.java  CompanyDaoTest.java  DatabaseInitialization.java  EmployeeDaoTest.java  HolidayDaoTest.java  PayPeriodDaoTest.java  TaskDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
arctime-dist/: pom.xml
arctime-dist/src/main/assembly/: dist.xml
arctime-mail/: pom.xml
arctime-mail/src/main/java/com/arcblaze/arctime/mail/: MailSender.java  SendResetPasswordEmail.java
arctime-model/: pom.xml
arctime-rest/: pom.xml
arctime-rest/src/main/java/com/arcblaze/arctime/rest/: ArctimeApplication.java  BaseResource.java  ResponseCodeStatusFilter.java
arctime-rest/src/main/java/com/arcblaze/arctime/rest/admin/: CompanyResource.java  SystemStatsResource.java
arctime-rest/src/main/java/com/arcblaze/arctime/rest/admin/stats/: ActiveCompaniesResource.java  ActiveUsersResource.java  MemoryUsageResource.java  RevenueResource.java  SystemStatsResource.java
arctime-rest/src/main/java/com/arcblaze/arctime/rest/login/: ForgotPasswordResource.java  LoginResource.java  LogoutResource.java  ResetPasswordResource.java
arctime-rest/src/main/java/com/arcblaze/arctime/rest/manager/: CompanyResource.java  ContractResource.java  EmployeeResource.java  HolidayResource.java  TaskResource.java  UserResource.java
arctime-rest/src/main/java/com/arcblaze/arctime/rest/user/: ProfileUpdateResource.java  SupervisorsResource.java  TimesheetCompleteResource.java  TimesheetCurrentResource.java  TimesheetCustomResource.java  TimesheetFixResource.java  TimesheetNextResource.java  TimesheetPreviousResource.java  TimesheetSaveResource.java
arctime-rest/src/test/java/com/arcblaze/arctime/rest/admin/: StatsResourceTest.java
arctime-rest/src/test/java/com/arcblaze/arctime/rest/admin/stats/: RevenueResourceTest.java  SystemStatsResourceTest.java
arctime-rest/src/test/java/com/arcblaze/arctime/rest/login/: ResetPasswordResourceTest.java
arctime-rest/src/test/java/com/arcblaze/arctime/rest/user/: ProfileUpdateResourceTest.java  SupervisorsResourceTest.java  TimesheetCurrentResourceTest.java
arctime-server/: pom.xml
arctime-server/src/main/java/com/arcblaze/arctime/: Server.java
arctime-server/src/main/java/com/arcblaze/arctime/security/: SecurityRealm.java
arctime-server/src/main/java/com/arcblaze/arctime/tasks/: ActiveCompanyCounterTask.java  ActiveUserCounterTask.java  BackgroundTask.java  BackgroundTaskException.java  MemoryUsageLoggingTask.java  SystemHealthCheckTask.java
arctime-web/: pom.xml
arctime-web/src/main/assembly/: dist.xml
arctime-web/src/main/java/com/arcblaze/arctime/web/rest/manager/: EmployeeResource.java
arctime-web/src/main/webapp/: index.html  index.jsp  login.jsp  logout.jsp
arctime-web/src/main/webapp/WEB-INF/: error.jsp  login.jsp  web.xml
arctime-web/src/main/webapp/admin/: index.jsp
arctime-web/src/main/webapp/admin/companies/: index.jsp
arctime-web/src/main/webapp/css/: icons.css  style.css  timesheet.css
arctime-web/src/main/webapp/js/: guage.js
arctime-web/src/main/webapp/js/src/action/admin/company/: DoCompanyActivate.js  DoCompanyAdd.js  DoCompanyDeactivate.js  DoCompanyDelete.js  DoCompanySearch.js  DoCompanyUpdate.js  ShowCompanyAdd.js  ShowCompanyGrid.js  ShowCompanyUpdate.js
arctime-web/src/main/webapp/js/src/action/employee/: DoProfileUpdate.js
arctime-web/src/main/webapp/js/src/action/login/: DoLogin.js  ForgotPassword.js  ResetPassword.js
arctime-web/src/main/webapp/js/src/action/timesheet/: DoComplete.js  DoFix.js  DoSave.js
arctime-web/src/main/webapp/js/src/action/user/: DoProfileUpdate.js
arctime-web/src/main/webapp/js/src/data/model/: Company.js  Stat.js  Supervisor.js
arctime-web/src/main/webapp/js/src/data/store/: SupervisorStore.js
arctime-web/src/main/webapp/js/src/data/store/admin/: CompanyStore.js  SystemStatsStore.js
arctime-web/src/main/webapp/js/src/timesheet/: cellManagement.js  choosePayPeriod.js  inactivityTimer.js  timesheet.js
arctime-web/src/main/webapp/js/src/ui/grid/: SupervisorGrid.js
arctime-web/src/main/webapp/js/src/ui/grid/admin/: CompanyGrid.js
arctime-web/src/main/webapp/js/src/ui/panel/admin/company/: CompanyAddPanel.js  CompanyUpdatePanel.js
arctime-web/src/main/webapp/js/src/ui/panel/employee/: ProfileUpdatePanel.js
arctime-web/src/main/webapp/js/src/ui/panel/login/: LoginPanel.js
arctime-web/src/main/webapp/js/src/ui/panel/user/: ProfileUpdatePanel.js
arctime-web/src/main/webapp/js/src/ui/tbar/admin/: CompanyToolbar.js
arctime-web/src/main/webapp/js/src/util/io/: ServerIO.js
arctime-web/src/main/webapp/legal/: index.jsp
arctime-web/src/main/webapp/ssi/: footer.jspf  header.jspf  meta.jspf  scripts.jspf  user.jspf
arctime-web/src/main/webapp/user/: index.jsp  profile.jsp  timesheet.jsp
(+35 files in other folders)
