<%@ page import="com.arcblaze.arctime.model.*" %>
<%@ page import="org.apache.commons.lang.StringEscapeUtils" %>

<div id="header-container">
  <div id="header">
    Header Content
	<% if (request.getRemoteUser() != null) { %>
		<a href="/user/timesheet.jsp">Home</a>
		<a href="/user/profile.jsp">Profile</a>
		<a href="/logout.jsp">Logout</a>
	<% } %>
  </div>
</div>

<script>
	<% User user = (User) request.getUserPrincipal(); %>
	<% if (user != null) { %>
	// Create the user.
	var user = {
		id: <%= user.getId() %>,
		firstName: '<%= StringEscapeUtils.escapeJavaScript(user.getFirstName()) %>',
		lastName: '<%= StringEscapeUtils.escapeJavaScript(user.getLastName()) %>',
		login: '<%= StringEscapeUtils.escapeJavaScript(user.getLogin()) %>',
		email: '<%= StringEscapeUtils.escapeJavaScript(user.getEmail()) %>'
	}
	<% } %>
</script>

<div id="container">
