
<!-- Meta tags explaining the contents of this page. -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow"/>
<meta name="author" content="Mike Day (mday@arcblaze.com)"/>
<meta name="keywords" content="ARCBLAZE ARCTIME Time Management"/>

<!-- Add the style sheets used to format the content. -->
<link rel="stylesheet" type="text/css" href="/js/ext-4.2.1.883/resources/css/ext-all.css"/>
<link rel="stylesheet" href="/css/style.css"/>
<link rel="stylesheet" href="/css/icons.css"/>
<link rel="shortcut icon" href="/img/favicon.png"/>

