<%@ page import="com.arcblaze.arctime.model.User" %>
<%@ page import="org.apache.commons.lang.StringEscapeUtils" %>

<script>
	<% User user = (User) request.getUserPrincipal(); %>
	<% if (user != null) { %>
	// Create the user.
	var user = {
		id: <%= user.getId() %>,
		firstName: '<%= StringEscapeUtils.escapeJavaScript(user.getFirstName()) %>',
		lastName: '<%= StringEscapeUtils.escapeJavaScript(user.getLastName()) %>',
		login: '<%= StringEscapeUtils.escapeJavaScript(user.getLogin()) %>',
		email: '<%= StringEscapeUtils.escapeJavaScript(user.getEmail()) %>'
	}
	<% } %>
</script>

